{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=DESKTOP-KEC0QCC\\SQLEXPRESS;Database=CMSDB;User Id=sa;Password=password123;MultipleActiveResultSets=true;"
  }
}
